The beauty of doing permits **the elioWay**, is that Permits get listed BY THE USER like all with other `Thing`s, like `Place`s, `Person`s and `Image`s.

Once the **engage** **list** principle has been learned, users can easily set up fine-tuned permissions to their content.

This is a Cinderella slipper and a foot type deal.. but we can have security without a `Permit` if we make a password stand in for a `Permit` `identifier`.
