# Quickstart paradiseLosterT

- [paradiseLosterT Prerequisites](/ribs/paradiseLosterT/prerequisites.html)
- [Installing paradiseLosterT](/ribs/paradiseLosterT/installing.html)

## Nutshell

Do paradiseLosterT the **elioWay**.

1. Convert the gutenberg file so that each line in the poem becomes a Thing, grouped by BookThing, ChapterThing, etc.
2. Have the poem animate to an analysis where, given `x`, it "cssShows" only words that appear more times than `x`. In step two it summarises all those words
3. Does 2 but for given words.
4. Does 2 and 4 but by giving each Thing for each a matching word(s) it's weight/distance from the lines it actyually can be found.
